{
  "compilerOptions": {
    /* Base Options */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    /* Erasable Syntax Only (TypeScript 5.8+) */
    "erasableSyntaxOnly": true,

    /* Node ESM Module Resolution */
    "module": "NodeNext",

    /* Path Mappings for Package Imports */
    "baseUrl": ".",
    "paths": {
      "#types/*": ["./src/types/*"],
      "#api/*": ["./src/api/*"],
      "#utils/*": ["./src/utils/*"],
      "#commands/*": ["./src/commands/*"],
      "#adapters/*": ["./src/adapters/*"],
      "#services/*": ["./src/services/*"],
      "#test-utils/*": ["./src/test-utils/*"]
    }
  }
}
